<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterCreateStoreActivity"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#7B4FCA"
        android:text="Ransalu Bathik Store"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:text="                  Shop Address - 35/A,Kandy Road,Malabe"
        android:textColor="#9C27B0"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="                           Contact Number - 0772341454"
        android:textColor="#9C27B0"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:backgroundTint="@color/white"
        android:text="ADD IEM"
        android:textColor="#7030E3"
        android:textSize="@dimen/add_item_btn" />

    <Button
        android:id="@+id/empty_editstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#7030E3"
        android:text="EDIT STORE" />

</LinearLayout>